.about-page {
  position: relative;
  padding: 60px 0px;
  padding-left: 250px;
  padding-right: 180px;
  width: 100%;
  height: 100vh;
  // background-color: black;
  background: radial-gradient(ellipse at top, #1b2735 0%, #090a0f 100%);

  display: flex;
  align-items: center;
  justify-content: center;
  @include tablet {
    /*브라우저 사이즈768px이상, 1023px 이하일때*/
    padding: 60px 20px;
  }
  @include mobile {
    /*브라우저 사이즈767px이하일때*/
    padding: 100px 20px;
  }

  .about-area {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .about-wrap {
      max-width: 1300px;
      padding: 40px 60px;
      background-color: white;
      border-radius: 50px;
      box-shadow: 0 1px 10px rgba(228, 228, 228, 0.8);
      transition: all 0.3s;
      @include tablet {
        /*브라우저 사이즈768px이상, 1023px 이하일때*/
        max-width: 700px;
      }
      @include mobile {
        /*브라우저 사이즈767px이하일때*/
        max-width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      &:hover {
        box-shadow: 0 14px 28px rgba(228, 228, 228, 0.5);
      }

      .about-title {
        font-size: 45px;
        font-weight: 700;
        margin-bottom: 40px;
        @include tablet {
          /*브라우저 사이즈768px이상, 1023px 이하일때*/
          font-size: 30px;
          margin-bottom: 20px;
        }
        @include mobile {
          /*브라우저 사이즈768px이상, 1023px 이하일때*/
          font-size: 25px;
          margin-bottom: 20px;
        }
      }

      .about-item-group {
        .about-item-section {
          @include mobile {
            /*브라우저 사이즈767px이하일때*/
            // max-width: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            align-content: center;
            text-align: center;
          }
          .about-item {
            display: grid;
            grid-template-columns: 1fr 1px 2fr;
            justify-items: center;
            @include tablet {
              grid-template-columns: 29% 1% 70%;
            }
            @include mobile {
              /*브라우저 사이즈767px이하일때*/
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              text-align: center;
              margin-right: 0;
            }

            .profile-about-area {
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              text-align: center;
              margin-right: 60px;
              @include mobile {
                /*브라우저 사이즈767px이하일때*/
                margin-right: 0;
              }

              .profile-img-area {
                display: flex;
                justify-content: center;
                .profile-img {
                  position: relative;
                  width: 220px;
                  height: 220px;
                  border-radius: 50%;
                  background-color: #f1f1f1;
                  overflow: hidden;
                  border: 0.5px solid rgb(196, 196, 196);
                  @include tablet {
                    /*브라우저 사이즈768px이상, 1023px 이하일때*/
                    width: 150px;
                    height: 150px;
                  }
                  @include mobile {
                    /*브라우저 사이즈768px이상, 1023px 이하일때*/
                    width: 110px;
                    height: 110px;
                  }

                  .profile-picture {
                    position: absolute;
                    width: 85%;
                    height: auto;
                    bottom: -20px;
                    left: 50%;
                    transform: translate(-50%);
                    object-fit: cover;
                    @include mobile {
                      /*브라우저 사이즈768px이상, 1023px 이하일때*/
                      bottom: -5px;
                    }
                  }
                }
              }
              .profile-text-group {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                @include mobile {
                  /*브라우저 사이즈767px이하일때*/
                  margin: 20px 0;
                }
                .intro-self-txt1 {
                  font-size: 15px;
                  line-height: 25px;
                  @include tablet {
                    /*브라우저 사이즈768px이상, 1023px 이하일때*/
                    font-size: 13px;
                  }
                  @include mobile {
                    /*브라우저 사이즈768px이상, 1023px 이하일때*/
                    font-size: 13px;
                    width: 200px;
                  }
                }
                .intro-self-txt2 {
                  margin-top: 20px;
                  font-size: 15px;
                  line-height: 25px;
                  font-weight: 800;
                  @include tablet {
                    /*브라우저 사이즈768px이상, 1023px 이하일때*/
                    font-size: 13px;
                  }
                  @include mobile {
                    /*브라우저 사이즈767px이하일때*/
                    font-size: 13px;
                  }
                }
              }
              .sns-link-area {
                .sns-title-box {
                  display: flex;
                  justify-content: center;

                  .sns-title {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: #2f66e5;
                    border-radius: 20px;
                    height: 35px;
                    width: 130px;
                    font-size: 18px;
                    font-weight: 700;
                    color: white;
                    @include tablet {
                      /*브라우저 사이즈768px이상, 1023px 이하일때*/
                      height: 30px;
                      width: 120px;
                      font-size: 13px;
                    }
                    @include mobile {
                      /*브라우저 사이즈767px이하일때*/
                      height: 30px;
                      width: 120px;
                      font-size: 13px;
                    }
                  }
                }
                .sns-item-group {
                  margin-top: 20px;
                  display: flex;
                  justify-content: center;
                  @include tablet {
                    /*브라우저 사이즈768px이상, 1023px 이하일때*/
                    margin-top: 10px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                  }
                  @include mobile {
                    /*브라우저 사이즈768px이상, 1023px 이하일때*/
                    margin-top: 10px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                  }
                  .sns-link {
                    margin: 0 20px;
                    display: flex;
                    align-items: center;
                    @include tablet {
                      /*브라우저 사이즈768px이상, 1023px 이하일때*/
                      margin: 10px 0;
                    }
                    @include mobile {
                      /*브라우저 사이즈768px이상, 1023px 이하일때*/
                      margin: 10px 0;
                    }
                    .sns-img {
                      width: 30px;
                      height: 30px;
                    }
                    .sns-txt {
                      margin-left: 10px;
                      color: black;
                      font-weight: 500;
                      @include tablet {
                        /*브라우저 사이즈768px이상, 1023px 이하일때*/
                        font-size: 15px;
                      }
                      @include mobile {
                        /*브라우저 사이즈768px이상, 1023px 이하일때*/
                        font-size: 15px;
                      }
                    }
                  }
                }
              }
            }

            .section-line {
              width: 1px;
              height: 100%;
              background: #dbdbdb;
              @include mobile {
                /*브라우저 사이즈767px이하일때*/
                display: none;
              }
            }

            .profile-list {
              @include mobile {
                /*브라우저 사이즈767px이하일때*/
                display: none;
              }
              .profile-item-group {
                margin-left: 60px;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                column-gap: 100px;
                row-gap: 60px;

                @include tablet {
                  /*브라우저 사이즈768px이상, 1023px 이하일때*/
                  margin-left: 60px;
                  display: flex;
                  flex-direction: column;
                  row-gap: 20px;
                }

                .profile-area {
                  @include tablet {
                    /*브라우저 사이즈768px이상, 1023px 이하일때*/
                    display: grid;
                    grid-template-columns: 30% 35% 35%;
                    column-gap: 10px;
                    align-items: flex-start;
                    .hd-txt {
                      display: none;
                    }
                  }
                  .profile-txt {
                    display: flex;
                    align-items: center;
                    font-size: 17px;
                    font-weight: bold;
                    @include tablet {
                      /*브라우저 사이즈768px이상, 1023px 이하일때*/
                      font-size: 15px;
                    }
                    &::before {
                      content: "";
                      display: inline-block;
                      width: 4px;
                      height: 15px;
                      margin-right: 10px;
                      background: #2f66e5;
                    }
                  }
                  .profile-item {
                    margin-top: 10px;
                    @include tablet {
                      /*브라우저 사이즈768px이상, 1023px 이하일때*/
                      margin-top: 0;
                    }

                    .sub-title {
                      display: inline-block;
                      margin-right: 10px;
                      font-size: 15px;
                      font-weight: bold;
                      @include tablet {
                        /*브라우저 사이즈768px이상, 1023px 이하일때*/
                        line-height: 20px;
                        font-size: 12px;
                      }
                    }
                    .sub-txt {
                      margin-top: 10px;
                      display: inline-block;
                      font-size: 15px;
                      @include tablet {
                        /*브라우저 사이즈768px이상, 1023px 이하일때*/
                        display: block;
                        margin-top: 5px;
                        font-size: 12px;
                        line-height: 20px;
                      }
                    }
                  }
                }
                .skills-area {
                  grid-column-start: 1;
                  grid-column-end: 3;
                  @include tablet {
                    /*브라우저 사이즈768px이상, 1023px 이하일때*/
                    grid-column-start: 1;
                    grid-column-end: 5;
                  }
                  .skills-txt {
                    display: flex;
                    align-items: center;
                    font-size: 17px;
                    font-weight: bold;
                    @include tablet {
                      /*브라우저 사이즈768px이상, 1023px 이하일때*/
                      font-size: 15px;
                    }
                    &::before {
                      content: "";
                      display: inline-block;
                      width: 4px;
                      height: 17px;
                      margin-right: 10px;
                      background: #2f66e5;
                      @include tablet {
                        /*브라우저 사이즈768px이상, 1023px 이하일때*/
                        height: 15px;
                      }
                    }
                  }
                  .skills-ico-items {
                    display: flex;
                    justify-content: space-between;
                    text-align: center;
                    margin-top: 20px;
                    @include tablet {
                      /*브라우저 사이즈768px이상, 1023px 이하일때*/
                      display: grid;
                      grid-template-columns: repeat(4, 1fr);
                      gap: 20px;
                    }
                    img {
                      width: 60px;
                      height: 60px;
                      @include tablet {
                        /*브라우저 사이즈768px이상, 1023px 이하일때*/
                        width: 30px;
                        height: 30px;
                      }
                    }
                    .js-ico {
                      padding: 6px;
                    }
                    .skill-name {
                      font-size: 12px;
                      font-weight: 700;
                      margin-top: 5px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
